# WhiteFlame-for-STS2

./: .gitignore  README.md  WhiteFlame.csproj
WhiteFlame/Images/Cards/: BurnItAllDown.png.import  FactorBurst.png.import  LastShot.png.import  RmAshlia.png.import  RmIcyStorm.png.import  RmIdiotScion.png.import  RmIronLord.png.import  RmShadowOfAshlia.png.import  SheildBattery.png.import  SheildCell.png.import  WhiteFlameDefend.png.import  WhiteFlameRise.png.import  WhiteFlameStrike.png.import
WhiteFlame/Images/xbh/: WhiteFlameIcon.svg.import  WhiteFlameSelect.png.import  WhiteFlameSelectLocked.png.import
WhiteFlame/Scenes/xbh/: 1775562131.png.import  WhiteFlameBackground.tscn  WhiteFlameEnergyCounter.tscn  WhiteFlameIcon.svg.import  WhiteFlameVisual.tscn  图层 0.png.import
WhiteFlame/localization/zhs/: card_keywords.json  cards.json  characters.json  powers.json  relics.json
WhiteFlameCode/: Entry.cs
WhiteFlameCode/Abstracts/: WhiteFlameCardTemplate.cs  WhiteFlamePotionTemplate.cs  WhiteFlamePowerTemplate.cs  WhiteFlameRelicTemplate.cs  WhiteFlameTokenCardTemplate.cs
WhiteFlameCode/Capabilities/: ImmortalCardCapability.cs  RecallingMemoryCardPlayCapability.cs
WhiteFlameCode/Cards/: AboveTheSpace.cs  BeyondTheTime.cs  BurnItAllDown.cs  DespiseOfSepia.cs  EscapeFromCage.cs  FactorBurst.cs  FactorPulse.cs  FactorResonance.cs  FactorReversal.cs  FactorShield.cs  FutureDebt.cs  HelpOfSepia.cs  LastShot.cs  LyticClaw.cs  LyticMatrix.cs  OverloadDischarge.cs  PhoenixKit.cs  PhoenixRebirth.cs  PulseStrike.cs  QuickLaunch.cs  RatherBeShatteredJade.cs  RmAshlia.cs  RmFallenAngel.cs  RmIcyStorm.cs  RmIdiotScion.cs  RmIronLord.cs  RmIronRampart.cs  RmKers.cs  RmShadowOfAshlia.cs  SepiaBlade.cs  SepiaCorrode.cs  SepiaGift.cs  SepiaVein.cs  SheildBattery.cs  SheildCell.cs  TideOfSepia.cs  WhiteFlameDefend.cs  WhiteFlameRise.cs  WhiteFlameStrike.cs
WhiteFlameCode/Cards/Keywords/: WhiteFlameKeywords.cs
WhiteFlameCode/Characters/: WhiteFlameCharacter.cs
WhiteFlameCode/Pools/: WhiteFlameCardPool.cs  WhiteFlamePotionPool.cs  WhiteFlameRelicPool.cs
WhiteFlameCode/Powers/: DespiseOfSepiaPower.cs  FutureDebtPower.cs  HelpOfSepiaPower.cs  LastShotPower.cs  LyticFactorPower.cs  LyticMatrixPower.cs  RatherBeShatteredJadePower.cs  RecallingMemoryPower.cs  SelfDestroyPower.cs  SepiaVeinPower.cs
WhiteFlameCode/Relics/: Balisong.cs  FactorBalisong.cs
